<!DOCTYPE html>
<html lange="en">
<head>
<meta charset="UTF-8">
<title>CSS backgrounds  </title>
<style>
    div {
        margin: 20px;
        padding: 20px;
        box-sizing: border-box; /* Border Box
        Model*/
        }
    div.box1 {
        border: 2px solid blue;
        border-radius: 10px 0;
        padding-bottom: 50px;
        /* margin-left: -300px; */
    }
    div.box2{
        border: 1px solid black;
        border-bottom: 5px solid grey;
        width: 50%;
         max-width: 400px;
       min-width: 250p;
           /* height: 50px; */
        margin: auto;
        background-image: url(rrr.jpg);
        background-size: cover;
        color: white;
        
    }
    div.box3 {
        border: 5px dotted red;
        border-bottom: 5px solid grey;
        width:50%
        position: fixed;
        top: 0;
        right: 0;
       
    }
    div.box4 {
        border: 3px dashed green;
        border-top-style: solid;
        border-bottom-color: darkgoldenrod;
        position: relative;
        top: 200px
        left: 200px;
    }
</style>
    </head>
<body>
    <div class="box1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi, incidunt provident ut saepe omnis doloremque dolorem recusandae. Expedita consequuntur, labore quas commodi. Magnam soluta, dolore dicta et dignissimos voluptatem, dolorem quo beatae asperiores nesciunt fuga, enim facere quaerat! Voluptas architecto magni, in, dolorem esse doloribus eius nobis eos ea ullam totam nesciunt quidem reiciendis facilis qui exercitationem animi minima nisi. Nam in harum, veritatis ex praesentium, perferendis aspernatur explicabo libero sit, minima quos. Repellat vel aut dolore voluptas nihil unde ipsam, eveniet, enim fugiat, quae iste delectus doloribus recusandae obcaecati laboriosam sit, ea velit consectetur aliquid hic. Enim, quis, autem. </div>
    
    <div class="box2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias ab impedit, eveniet accusantium rem praesentium, repudiandae, sapiente fugiat vitae eius consequuntur nobis, fuga ipsum! Non necessitatibus quam magnam reprehenderit consequatur voluptates, cum culpa sit excepturi repellat quasi sequi a at repellendus ad soluta illum veniam, architecto ipsam quaerat nam amet ipsa, dolores fuga! Ducimus, illo, perspiciatis. Facere quisquam porro hic aliquam illo tenetur ut repudiandae mollitia dicta inventore, saepe eveniet accusantium sit officia, adipisci vel consequatur a quae temporibus numquam, neque commodi. Est molestias, expedita libero quas praesentium, numquam reiciendis distinctio ipsam, autem doloribus eum in tempora ratione officia vero!</div>
    
    <div class="box3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium sapiente aliquid mollitia repellat accusamus cumque aspernatur! Quia possimus dolores deleniti eos. Distinctio deserunt officia suscipit dolore in, rerum commodi assumenda, ut sint quaerat, animi voluptates nisi natus similique eligendi placeat quis velit amet quam. Voluptatum debitis blanditiis, officiis, adipisci fugit porro quod nam aliquid veritatis nemo quas rem sit reiciendis, vitae eaque vero velit officia similique laboriosam nobis deleniti minus quos autem aperiam! Sint asperiores hic voluptatibus cumque esse. Ipsum totam quas possimus, asperiores voluptas temporibus, numquam repellendus officiis reprehenderit a inventore laboriosam quae, iusto itaque quidem maiores hic magnam!</div>
    
    <div class="box4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam, assumenda, maiores. Commodi dolorem nisi nostrum nulla, nesciunt obcaecati dignissimos earum explicabo ipsum! Sint totam similique reprehenderit id aliquam sequi adipisci delectus, dolore ipsam aspernatur tempora omnis, consequuntur saepe iste reiciendis aut dicta natus asperiores assumenda quae odio maiores veritatis! Error dignissimos quis unde, minus, earum distinctio, quaerat deserunt dolorem alias tempora amet delectus, nobis nesciunt cumque in officiis obcaecati? Ipsum pariatur qui nulla autem atque vero fuga odio dolores quod nesciunt aliquid, dignissimos officia debitis eaque saepe laudantium distinctio nam consequatur harum. Sed voluptates aliquid asperiores modi quam, delectus, iusto.</div>
</body>
</html>

