<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> microseite</title>
    <style>
        body {
            background-image: url(rrr.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
        }

        article {
            background-color: rgba(0, 0, 0.3);
            color: white;
            padding: 20px;
            font-size: 24px;
        }

/*
        section {
            margin-top: 250px;
            border-radius: 0px;
            position: absolute;
            background-color: rgab(0, 4, 25, 1);
            width: 300px;
            height: 500px;
        }
*/

        .naseer {
            position: absolute;
            bottom:120px;
            right: 120px;
            font-size: 25px;
        }
        h3 {
            font-size: 30px;
        }
    </style>
</head>

<body>
   <center>
    <h1>Vielen Dank Frau Klausen</h1>
    
    <h3>Geduld und Ausdauer sind der sclüssel zum Erfolg</h3>
    </center>
    <section class="naseer">
        <p>Naseer Zanghna</p>
        <p>Holteistraß.18</p>
        <p>10245 Berlin</p>
    </section>
    <div class="naseer"><img src=""></div>
</body></html>
